name             = Test-Script
author           = Graham Ollis <plicease@cpan.org>
author           = Adam Kennedy
license          = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2017
version          = 1.24_01

[@Author::Plicease]
:version           = 2.19
travis_status      = 1
release_tests      = 1
test2_v0           = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = vars
remove = Carp
remove = Exporter
remove = File::Spec::Unix
remove = File::Spec::Functions
remove = File::Temp
remove = File::Path
remove = Data::Dumper

[Prereqs]
File::Spec    = 0.80
Probe::Perl   = 0.01
Capture::Tiny = 0

;[Prereqs / TestPrereqs]
;-phase                = test

[MetaProvides::Package]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current  = Graham Ollis <plicease@cpan.org>
original = Adam Kennedy
contributor = Brendan Byrd

[PruneFiles]
filename = xt/release/changes.t
filename = xt/author/strict.t
